<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application - Front-End Developer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.5;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        background-color: #592eb5b8;
        color: white;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.9);
        margin-top: 30px;
        margin-left: 30px;
      }
      p {
        font-size: 16px;
        margin-bottom: 15px;
      }
      ul.projects {
        list-style-type: disc;
        padding-left: 20px;
      }
      .logos {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 20px 0;
      }
      .logos img {
        max-width: 50px;
      }
      .redes img {
        width: 50px;
        transition: transform 0.3s;
      }
      .redes img:hover {
        transform: scale(1.2);
      }
      .button {
        display: inline-block;
        padding: 12px 20px;
        background-color: #0a2f5f;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          Front-End Job <br />
          Application
        </h1>
        <img
          src="img1.png"
          alt="Image of a computer with code"
          style="
            max-width: 150px;
            border-radius: 8px;
            margin-bottom: 15px;
            margin-right: 20px;
          "
        />
      </div>

      <p>
        My name is Fernandes Carvalho and I am a front-end developer with
        experience in creating modern, responsive, and functional interfaces. I
        have solid knowledge of HTML, CSS, and JavaScript, along with experience
        in React, Bootstrap, and other libraries/frameworks that enhance the
        development of dynamic web applications.
      </p>

      <div class="logos">
        <img src="Htmx-Light.svg" alt="HTML icon" />
        <img src="Bootstrap.svg" alt="Bootstrap icon" />
        <img src="React-Light.svg" alt="React icon" />
      </div>

      <p>
        I also have experience implementing unit tests with Jest and Cypress,
        ensuring code quality and maintainability. I value best development
        practices, performance, accessibility, and user experience in all
        projects I work on.
      </p>

      <p>Some recent projects that reflect my work:</p>
      <ul class="projects">
        <li>
          <a target="_blank" href="https://ebac-efood.vercel.app/">
            Efood – Clone of a food delivery app
          </a>
        </li>
        <li>
          <a target="_blank" href="https://contacts-list.vercel.app/">
            Contacts List – Application to manage contacts
          </a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://clone-disneyplus-gray-nine.vercel.app/"
          >
            Disney+ Clone – Replica of Disney+ interface
          </a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://fernandes-calculadora-de-medias.vercel.app/"
          >
            Grade Calculator – Tool to calculate school grades
          </a>
        </li>
      </ul>

      <p>
        You can find more about me and my projects on the following platforms:
      </p>
      <div class="logos redes">
        <a target="_blank" href="https://github.com/FernandesVentura">
          <img src="Github-Light.svg" alt="GitHub icon" />
        </a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/fernandes-ventura-00838119b/"
        >
          <img src="LinkedIn.svg" alt="LinkedIn icon" />
        </a>
        <a
          target="_blank"
          href="https://vercel.com/fernandes-ventura-s-projects"
        >
          <img src="Vercel-Light.svg" alt="Vercel icon" />
        </a>
      </div>

      <p>
        I would be delighted to discuss how I can contribute to the
        <strong>Blip</strong>'s team and how my skills can meet the team’s
        needs.
      </p>

      <p>
        Thank you in advance for your attention. I am available for an interview
        or further discussion.
      </p>

      <br />
      <p>Carefully,</p>
      <p>Fernandes Carvalho</p>
      <p>+351 914450987</p>
      <p>fernandes.ventura25@gmail.com</p>

      <a
        href="mailto:fernandes.ventura25@gmail.com?subject=Front-End%20Job%20Application"
        class="button"
        >Get in Touch</a
      >
    </div>
  </body>
</html>
